sonar.projectKey=EleniCharitou_planner
sonar.organization=elenichar
sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.projectName=planner
sonar.language=py

sonar.exclusions=**/migrations/**, **/venv/**, **/tests/**, manage.py, travelplanner/settings.py
sonar.python.version=3.11
#sonar.python.coverage.reportPaths=coverage.xml