sonar.projectKey=EleniCharitou_planner
sonar.organization=elenichar
sonar.sourceEncoding=UTF-8

sonar.sources=app,users,planner
sonar.tests=tests

sonar.projectName=planner
sonar.language=py

sonar.exclusions=**/migrations/**,**/manage.py,**/settings.py,**/wsgi.py,**/asgi.py, **/venv/**
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml